C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\bin\Debug\PCE_02.exe
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\bin\Debug\PCE_02.pdb
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\obj\Debug\PCE_05.csprojAssemblyReference.cache
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\obj\Debug\PCE_05.csproj.CoreCompileInputs.cache
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\obj\Debug\PCE_02.exe
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\obj\Debug\PCE_02.pdb
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_05\PCEs\PCE_05\PCE_05\bin\Debug\PCE_02.exe.config
D:\Schoolo\Coding Class 1 2020\PCE_05\bin\Debug\PCE_02.exe.config
D:\Schoolo\Coding Class 1 2020\PCE_05\bin\Debug\PCE_02.exe
D:\Schoolo\Coding Class 1 2020\PCE_05\bin\Debug\PCE_02.pdb
D:\Schoolo\Coding Class 1 2020\PCE_05\obj\Debug\PCE_05.csprojAssemblyReference.cache
D:\Schoolo\Coding Class 1 2020\PCE_05\obj\Debug\PCE_05.csproj.CoreCompileInputs.cache
D:\Schoolo\Coding Class 1 2020\PCE_05\obj\Debug\PCE_02.exe
D:\Schoolo\Coding Class 1 2020\PCE_05\obj\Debug\PCE_02.pdb
