For all of the following questions, assume that you're working with the equation
	A % B = C.
For each question, clearly and concisely state your answer, as well as an intuitive, easy-to-understand explanation explaining why you always get the answer that you do. 
Imagine that you're trying to explain this to someone who neither programs, nor does much math.

 

1.      When A is less than B, what will C be?

	C would be A, because A in a modular of anything to B would always be a full-remainder. Thus stored in C; regardless - as long as A < B. 

2.      When A is == B, what will C be?
	
	C would be zero, because when doing a modular from A and B equating to each other; those two divided would not have anything remaining. So it produces a 0, and is stored in C.