C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\bin\Debug\PCE_02.exe.config
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\bin\Debug\PCE_02.exe
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\bin\Debug\PCE_02.pdb
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\obj\Debug\PCE_04.csprojAssemblyReference.cache
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\obj\Debug\PCE_04.csproj.CoreCompileInputs.cache
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\obj\Debug\PCE_02.exe
C:\MikesStuff\Pers\Dropbox\Work\Website\Courses\BIT142\Lessons\Lesson_04\PCEs\PCE_04\PCE_04\obj\Debug\PCE_02.pdb
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\bin\Debug\PCE_02.exe.config
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\bin\Debug\PCE_02.exe
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\bin\Debug\PCE_02.pdb
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\obj\Debug\PCE_04.csprojAssemblyReference.cache
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\obj\Debug\PCE_04.csproj.CoreCompileInputs.cache
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\obj\Debug\PCE_02.exe
D:\Schoolo\Coding Class 1 2020\PCE_04\PCE_04\obj\Debug\PCE_02.pdb
